# The name of the container
CONTAINER_NAME=nginx-static-www
# Web proxy as defined in https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
NETWORK=webproxy
# Static data directory
DATA_DIR=/data/dir/you/would/like/to/serve
# Domain
DOMAINS=example.com
# For multiple domains specify a list of domains with commas
# DOMAINS=example1.com,example2.com
LETSENCRYPT_EMAIL=domain@example.com

